<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.fsu.cs.scramd"
    android:versionCode="1"
    android:versionName="1.3" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="19" />

 <uses-feature android:name="android.hardware.camera" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
	<uses-permission android:name="android.permission.VIBRATE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<uses-permission android:name="android.permission.GET_ACCOUNTS" />
	<uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />	
	<uses-permission android:name="android.permission.CAMERA" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
 

	<permission android:protectionLevel="signature"
	    android:name="edu.fsu.cs.scramd.permission.C2D_MESSAGE" />
	<uses-permission android:name="edu.fsu.cs.scramd.permission.C2D_MESSAGE" />
    

    <application
        android:name=".main.ScramDApplication"
        android:icon="@drawable/ic_launcher"
        android:theme="@android:style/Theme.NoTitleBar">
        <activity
            android:name=".main.LogIn"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".main.PushActivity"></activity>
        <service android:name="com.parse.PushService" />
		<receiver android:name="com.parse.ParseBroadcastReceiver">
  			<intent-filter>
    			<action android:name="android.intent.action.BOOT_COMPLETED" />
    			<action android:name="android.intent.action.USER_PRESENT" />
  			</intent-filter>
		</receiver>
		<receiver android:name="com.parse.GcmBroadcastReceiver"
    		android:permission="com.google.android.c2dm.permission.SEND">
  			<intent-filter>
    			<action android:name="com.google.android.c2dm.intent.RECEIVE" />
    			<action android:name="com.google.android.c2dm.intent.REGISTRATION" />
	    		<category android:name="edu.fsu.cs.scramd" />
  			</intent-filter>
		</receiver>
		
		<activity android:name=".data.SharedPrefs"></activity>
		<activity android:name=".main.SignUp"></activity>
		<activity android:name=".main.MenuScreen"></activity>              
        <activity android:name=".friend.FriendScreen"></activity>        
        <activity android:name=".game.GameScreen"></activity>        
        <activity android:name=".camera.CameraActivity"></activity>
        
        
    </application>

</manifest>
