<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".LogIn" >

    <EditText
        android:id="@+id/passEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mailEt"
        android:layout_alignTop="@+id/passTv"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/logInBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="35dp"
        android:layout_toLeftOf="@+id/passEt"
        android:text="Login" />

    <Button
        android:id="@+id/suBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/logInBtn"
        android:layout_alignBottom="@+id/logInBtn"
        android:layout_alignLeft="@+id/passEt"
        android:layout_marginLeft="37dp"
        android:text="Sign Up" />
    
  	<Button
        android:id="@+id/loBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/suBtn"
        android:layout_marginLeft="37dp"
        android:onClick="logOut"
        android:text="Log out" />

    <TextView
        android:id="@+id/passTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textView1"
        android:layout_below="@+id/mailTv"
        android:layout_marginTop="53dp"
        android:text="Password:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/mailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="52dp"
        android:layout_marginTop="144dp"
        android:text="Email:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/mailEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mailTv"
        android:layout_alignBottom="@+id/mailTv"
        android:layout_toRightOf="@+id/mailTv"
        android:ems="10" 
        android:inputType="textEmailAddress">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/mailTv"
        android:layout_marginTop="16dp"
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
