<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
 	android:id="@+id/tabhost"
 	android:layout_width="match_parent"
	android:layout_height="match_parent">

 	<LinearLayout
		android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	


		<TabWidget
			android:id="@android:id/tabs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			/>

		<FrameLayout
			android:id="@android:id/tabcontent"
			android:layout_width="match_parent"
			android:layout_height="match_parent" >
			
		   <LinearLayout 
		        android:id="@+id/tab1"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        >
		        
		        <ListView 
		            android:id="@+id/lv"
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content">
		            
		        </ListView>
		        
		        
	  
		        
		        
		    </LinearLayout>

		    <LinearLayout 
		        android:id="@+id/tab2"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical"
		        android:paddingTop="100dp">
		        
		        <EditText 
		            android:id="@+id/addEt"
		            android:layout_width="200dp"
		            android:layout_height="wrap_content"
		            android:hint="@string/username"
		            android:inputType="text"/>
		            
		       	<Button 
		            android:id="@+id/addBtn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/add"
		            android:onClick="addFriend"/>
		        
		       	
		       	<EditText 
		            android:id="@+id/removeEt"
		            android:layout_width="200dp"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="50dp"
		            android:hint="@string/username"
		            android:inputType="text"/>
		            
		       	<Button 
		            android:id="@+id/removeBtn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="@string/remove"
		            android:onClick="removeFriend"/>
		        
		        
		    </LinearLayout>
	
		   	<LinearLayout 
		        android:id="@+id/tab3"
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:orientation="vertical">
		        

   						        	        		        			      
		   	</LinearLayout>
		    
		   			   
		</FrameLayout>
		
		
 	</LinearLayout>
 	
 	

</TabHost>
